<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Test Template · AlchemyJ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Test Template"/><meta name="docsearch:version" content="4.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Test Template · AlchemyJ"/><meta property="og:type" content="website"/><meta property="og:url" content="//"/><meta property="og:description" content="# Test Template"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="/css/atom-one-dark-reasonable.css"/><script src="/js/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alchemyj.io" id="siteSubject1" target="_self"><span id="siteSubject2">Alchemy</span><span id="siteSubject3">J</span></a><span id="siteSubject4"> by</span><span> </span><a href="http://www.axisoft.com" rel="noopener noreferrer" data-type="external" data-content="http://www.axisoft.com" id="siteSubject5" target="_blank">Axisoft</a><a href="/versions"><h3>4.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="test-template"></a><a href="#test-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Template</h1>
<p>Clicking on the <a href="UsingTestTemplate/#create-a-test-template">Generate Test Template</a> and the test template will be automatically generated. For a new test template, it will create  <a href="#test-case">Test Case</a> worksheets and a <a href="#test-run">Test Run</a> worksheet separately. A test file can include multiple test case worksheets and multiple test run worksheets.</p>
<h2><a class="anchor" aria-hidden="true" id="test-case"></a><a href="#test-case" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Case</h2>
<p>There are <strong>Function Point</strong> and <strong>Case</strong>  sections in the Test Case worksheet.</p>
<h3><a class="anchor" aria-hidden="true" id="function-point"></a><a href="#function-point" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Function Point</h3>
<p>The function point section will store the function point information which comes from the model workbook.  Only the fields highlighted in Green need to input manually when needed.</p>
<p><strong>Function Point for Java Test Case</strong></p>
<p>For the Java API test case, you can define the function point label in cell B18. It will be one of the case filtering criteria when executing the test case.</p>
<p><a href="TestTemplateImg/javafunction.png"><img src="TestTemplateImg/javafunction.png" alt=""></a></p>
<p><strong>Function Point for REST Test Case</strong></p>
<p>For the REST API test case, you can also define the API login information if the security was enabled for the tested REST API.</p>
<p><a href="TestTemplateImg/restfunction.png"><img src="TestTemplateImg/restfunction.png" alt=""></a></p>
<h3><a class="anchor" aria-hidden="true" id="case"></a><a href="#case" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case</h3>
<p>Except for the Case and Test Result Status, other sections are generated by function point input or out output definition.</p>
<p>The data type for input or output columns will be specified according to the settings in Data Dictionary. Otherwise, they will be treated as String by default. The data type of test result is Boolean.</p>
<p><a href="TestTemplateImg/testcase.png"><img src="TestTemplateImg/testcase.png" alt=""></a></p>
<table>
<thead>
<tr><th>Section Name</th><th>Dynamic Columns</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Case</td><td>No</td><td><p>Case ID - Function point name with sequence number. For example, Get_Customer_Rest_001<p/><p>Case Label - Custom label for filtering when executing the case<p/><p>Description - Case description<p/>By default, there would be 10 cases being generated. If there is a need to define more cases, use the <strong>Append Test Case</strong> feature from the AlchemyJ menu.<br/></td></tr>
<tr><td>Input</td><td>Yes</td><td>Columns are auto-generated by input parameters of the function point. The default value is the Example Value defined in <strong>Function Input Parameters</strong> section of the model workbook.<br/></td></tr>
<tr><td>Studio  Expected Result</td><td>Yes</td><td>Columns are auto-generated by defined <strong>Return Data Address</strong> of the function point. The expected result can be copied from the studio test result by using the <strong>Copy Test Result to Empty Expected Result</strong> feature when building the test file for the first time. <br/></td></tr>
<tr><td>Studio Test Result</td><td>Yes</td><td>Columns are the same as <strong>Studio Expected Result</strong>. It contains the test result when running the test case in AlchemyJ Studio.<br/></td></tr>
<tr><td>Studio  Test Result Match</td><td>Yes</td><td>Columns are the same as <strong>Studio Expected Result</strong>. It uses the formula to check whether the test results are matched with the expected result for each column. True or False will be returned.  <p>In some cases, it is difficult to define the expected value. For example, a dynamic ID generated by the system or current date-time. Then you could remove the formula in the cell to skip the checks for such data.<br/></td></tr>
<tr><td>Studio  Test Result Status</td><td>No</td><td>It will show 'Passed' when all studio test result is TRUE. Otherwise, it will be 'Failed'. <br/></td></tr>
<tr><td>API  Expected Result (If different from Studio)</td><td>Yes</td><td>Columns are the same as <strong>Studio Expected Result</strong>. The expected result can be copied from the studio test result by using the <strong>Copy Test Result to Empty Expected Result</strong> feature when building the test file for the first time. Modify the test result if different from Studio. <br/></td></tr>
<tr><td>API Test Result</td><td>Yes</td><td>Columns are the same as <strong>Studio Expected Result</strong>. It contains the test result when running the test case in API.<br/></td></tr>
<tr><td>API  Test Result Match</td><td>Yes</td><td>Columns are the same as <strong>Studio Expected Result</strong>. It uses the formula to check whether the test results are matched with the expected result for each column. True or False will be returned.  <p>In some cases, it is difficult to define the expected value. For example, a dynamic ID generated by the system or current date-time. Then you could remove the formula in the cell to skip the checks for such data.<br/></td></tr>
<tr><td>API  Test Result Status</td><td>No</td><td>It will show 'Passed' when all API test result is TRUE. Otherwise, it will be 'Failed' <br/></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="test-run"></a><a href="#test-run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Run</h2>
<p><strong>Test Case Criteria</strong>, <strong>Test Execution Summary</strong> and <strong>Test Result</strong> sections are included in the <strong>Test Run</strong> worksheet. Use <strong>Add Test Run</strong> in the testing workbook and you can get the additional test run worksheet. Thereafter, you can define the different case criteria in different test run worksheets.</p>
<p><a href="TestTemplateImg/testrun.png"><img src="TestTemplateImg/testrun.png" alt=""></a></p>
<h3><a class="anchor" aria-hidden="true" id="test-case-criteria"></a><a href="#test-case-criteria" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Case Criteria</h3>
<p>Specify the test case is run on AlchemyJ Studio or run on API or both. When <strong>Execute Test Case</strong> from Alchemy J Menu, only the test cases that match the test criteria will be executed. All test cases will be executed on AlchemyJ Studio if no value is inputted in the test case criteria. Use semicolon ';' if there is a need to filter the cases by multiple values. For example, Case001;Case002.</p>
<table>
<thead>
<tr><th>Field</th><th>Support Multiple Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Run On</td><td>No</td><td>AlchemyJ Studio or API. <br/>Default value is AclchemyJ Studio. When you need to run test cases on API, the API needs to be generated before execution.</td></tr>
<tr><td>Package Sheet Name</td><td>No</td><td>##JavaApiPackage or ##RestApi. <br/>When the test package is REST API, the REST service needs to be started before execution.</td></tr>
<tr><td>Endpoint Group / Class Name</td><td>Yes</td><td>Class Name of the function point. All cases will be run.</td></tr>
<tr><td>Function Point</td><td>Yes</td><td>Name of the function point.</td></tr>
<tr><td>Function Point Label</td><td>Yes</td><td>Function point label defined in the <strong>Test Case</strong> worksheet.</td></tr>
<tr><td>Case ID</td><td>Yes</td><td>Test case ID defined in the <strong>Test Case</strong> worksheet.</td></tr>
<tr><td>Case Label</td><td>Yes</td><td>Test case label defined in the <strong>Test Case</strong> worksheet.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="test-execution-summary"></a><a href="#test-execution-summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Execution Summary</h3>
<p>Show the testing result summary and the test case running duration. You can view the overall testing result in this section.</p>
<h3><a class="anchor" aria-hidden="true" id="test-result"></a><a href="#test-result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Result</h3>
<p>Show the test execution result and duration for each test case.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#test-case">Test Case</a><ul class="toc-headings"><li><a href="#function-point">Function Point</a></li><li><a href="#case">Case</a></li></ul></li><li><a href="#test-run">Test Run</a><ul class="toc-headings"><li><a href="#test-case-criteria">Test Case Criteria</a></li><li><a href="#test-execution-summary">Test Execution Summary</a></li><li><a href="#test-result">Test Result</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" id="site_map"><table align="center" border="0"><tbody><tr><td align="right" id="copyrightTd"><span height="46px" id="copyright">Copyright © 2019 <a href="http://www.axisoft.com" target="_blank" data-content="http://www.axisoft.com" data-type="external" rel="noopener noreferrer" id="copyrightLink"> Axisoft.</a> All Rights Reserved.</span></td></tr></tbody></table></section></footer></div></body></html>