<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ajWriteFile · AlchemyJ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# ajWriteFile function"/><meta name="docsearch:version" content="4.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ajWriteFile · AlchemyJ"/><meta property="og:type" content="website"/><meta property="og:url" content="//"/><meta property="og:description" content="# ajWriteFile function"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="/css/atom-one-dark-reasonable.css"/><script src="/js/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alchemyj.io" id="siteSubject1" target="_self"><span id="siteSubject2">Alchemy</span><span id="siteSubject3">J</span></a><span id="siteSubject4"> by</span><span> </span><a href="http://www.axisoft.com" rel="noopener noreferrer" data-type="external" data-content="http://www.axisoft.com" id="siteSubject5" target="_blank">Axisoft</a><a href="/versions"><h3>4.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="ajwritefile-function"></a><a href="#ajwritefile-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ajWriteFile function</h1>
<h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<p>The ajWriteFile function exports data from a range of cells in an Excel worksheet to a file.</p>
<h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<p>ajWriteFile(data, file_location, [write_option], [column_separator], [left_enclosure_character], [right_enclosure_character], [character_set], [number_of_retry], [interval_of_retry], [skip_empty_row], [run_condition],[run_by_function_point_only])</p>
<table>
<thead>
<tr><th><strong>Argument Name</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>data  <br/>(required)</td><td>The range of cells  to be written into the file. The range of cells can span across multiple rows  and columns. Each row represents a broken line and all the columns will be  concatenated.  <br/><br/></td></tr>
<tr><td>file_location  <br/>(required)</td><td>Specify the path  of the file to be written.  <br/><br/></td></tr>
<tr><td>write_option  <br/>(optional)</td><td>1 indicates to overwrite the file if it already exists.  <br/><br/>0 indicates to append the content of the range of cells  selected in ‘Data’ to the file.  <br/><br/>If you do not specify anything, the default value will always  be 0.  <br/><br/></td></tr>
<tr><td>column_separator<br/>(optional)</td><td>Specify that character that is used to split input record  into fields. In the case of a CSV file, a comma is usually used.  <br/><br/></td></tr>
<tr><td>left_enclosure_character  <br/>(optional)</td><td>Specify the left enclosure character. When a  Column_separator is used, a field value itself can contain a column  separator character. For example, when using a comma delimited format and  with a field containing &quot;Cathy, Chow&quot; as its actual value, the  field would be separated into two fields as there is a comma in. Using an  enclosure character in writing and reading operations can solve this problem.  <br/><br/>If you do not specify anything, the default value will always  be an empty string (“”) which means no enclosure character.<br/><br/></td></tr>
<tr><td>right_enclosure_character  <br/>(optional)</td><td>Specify the right enclosure character.  <br/><br/>If you do not specify anything, the default value will always  be an empty string (“”) which means no enclosure character.  <br/><br/></td></tr>
<tr><td>character_set<br/>(optional)</td><td>Specify the character set used when writing the file. Some common character set codes are UTF-8 (ISO 10646 Unicode), GB2312 (Chinese Simplified), Big5 (Chinese Traditional), us-ascii.<br/><br/>If you do not specify anything, the default value is UTF-8.  <br/></td></tr>
<tr><td>number_of_retry<br/>(optional)</td><td>Specify the number of retries if the file to be written is locked by other processes.  If you do not specify anything, the default value is 3.<br/><br/></td></tr>
<tr><td>interval_of_retry<br/>(optional)</td><td>Specify the interval between each retry in milliseconds. <br/><br/>If you do not specify anything, the default is 1000 which means 1 second.<br/><br/></td></tr>
<tr><td>skip_empty_row (optional)</td><td>If it equals FALSE,  the empty rows will be read from the file. <br/><br/>If it equals TRUE, the empty rows  will not be read from the file. <br/><br/>If you do not specify anything, the default  value will always be FALSE.   <br/><br/></td></tr>
<tr><td>run_condition <br/> (optional)</td><td><p>The function will  run when the value is TRUE. Otherwise, it will not run. </p>If you do not specify anything, the default  value will always be TRUE.</td></tr>
<tr><td>run_by_function_point_only<br/>(optional)</td><td>If it equals FALSE, the function can be executed through ‘Excel Calculation’ (can be either <strong>Automatic</strong> or <strong>Manual</strong>, <strong>Calculate Now</strong> or <strong>Calculate Sheet</strong>) or <strong>Run Function Point</strong>. </p><p>If it equals TRUE, the function can be executed with <strong>Run Function Point</strong> (AlchemyJ toolbar \ Run Function Point) only.</p>If you do not specify anything, the default value will always be TRUE.<br/><br/></td></tr>
</tbody>
</table>
<p>The function will return:</p>
<p>1) Content type: TRUE / FALSE</p>
<p>2) Method: Within a cell</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Here are a few examples of the ajWriteFile function.</p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h3>
<p>This example demonstrates the append option.  The below screenshot shows the file content before we run the function.  It has one line &quot;Hello World~&quot;.</p>
<p><a href="ajWriteFileImg/image1.png"><img src="ajWriteFileImg/image1.png" alt=""></a></p>
<p>Write_option is omitted. Hence, the default value of 0 (append) is used.</p>
<p><a href="ajWriteFileImg/image2.png"><img src="ajWriteFileImg/image2.png" alt=""></a></p>
<p>Values in the range of cells B1:E5 are appended to the end of the file. Note that since no separator was defined, cell values on the same row are concatenated.</p>
<p><a href="ajWriteFileImg/image3.png"><img src="ajWriteFileImg/image3.png" alt=""></a></p>
<h3><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h3>
<p><a href="ajWriteFileImg/image1.png"><img src="ajWriteFileImg/image1.png" alt=""></a></p>
<p>Let us see an example of overwriting.  Similar to example 1,  the contents of the file is ‘Hello World~’ before the function is run.</p>
<p><a href="ajWriteFileImg/image4.png"><img src="ajWriteFileImg/image4.png" alt=""></a></p>
<p>Write_option is set to 1 (override).</p>
<p><a href="ajWriteFileImg/image5.png"><img src="ajWriteFileImg/image5.png" alt=""></a></p>
<p>Values in the range of cells B1:E5 overwrite the previous content.  Note that each value is separated by a comma and surrounded by round brackets since the comma was set as the column separator and round brackets were set as the left and right enclosure characters.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#description">Description</a></li><li><a href="#syntax">Syntax</a></li><li><a href="#example">Example</a><ul class="toc-headings"><li><a href="#example-1">Example 1</a></li><li><a href="#example-2">Example 2</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" id="site_map"><table align="center" border="0"><tbody><tr><td align="right" id="copyrightTd"><span height="46px" id="copyright">Copyright © 2019 <a href="http://www.axisoft.com" target="_blank" data-content="http://www.axisoft.com" data-type="external" rel="noopener noreferrer" id="copyrightLink"> Axisoft.</a> All Rights Reserved.</span></td></tr></tbody></table></section></footer></div></body></html>