<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MakeJsonFromSchema · AlchemyJ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# MakeJsonFromSchema function"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="MakeJsonFromSchema · AlchemyJ"/><meta property="og:type" content="website"/><meta property="og:url" content="//"/><meta property="og:description" content="# MakeJsonFromSchema function"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="/css/atom-one-dark-reasonable.css"/><script src="/js/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alchemyj.io" id="siteSubject1" target="_self"><span id="siteSubject2">Alchemy</span><span id="siteSubject3">J</span></a><span id="siteSubject4"> by</span><span> </span><a href="http://www.axisoft.com" rel="noopener noreferrer" data-type="external" data-content="http://www.axisoft.com" id="siteSubject5" target="_blank">Axisoft</a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://www.alchemyj.io/features" target="_self">Features</a></li><li class=""><a href="https://www.alchemyj.io/contact-us" target="_self">Contact Us</a></li><li class="siteNavGroupActive"><a href="/docs/GetStarted/GetStarted" target="_self">Docs</a></li><li class=""><a href="https://www.alchemyj.io/about-us" target="_self">About Us</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>AJ Excel Extended Functions</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/GetStarted/GetStarted">Get started</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/Install">Install AlchemyJ</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/SetupYourMicrosoftExcel">Set up your Microsoft Excel</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/WriteYourFirstRestApi">Write your first REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/PreviewYourFirstRestApi">Preview your first REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/BuildAndRunYourRestApi">Build and run your REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/GoingFurther">Going further</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms &amp; concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/TerminologyAndConcepts/TerminologyAndConcepts">Terms and concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Samples &amp; tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Recipe book</h4><ul><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/RecipeBook">Recipes</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/AccessingDatabase">Accessing database</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/DataValidationBackend">Data validation (Backend)</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/DataValidationUi">Data validation (UI)</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/WorkingWithExternalFile">Reading and writing text files</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/InvokingExternalApi">Making web service requests</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/SendingEmail">Sending email</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/CatchingTheError">Raising exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/UsingArrayForLibraryFunction">Returning multiple cells</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/ConstructingAndParsingJson">Constructing JSON strings</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/ParsingJsonString">Parsing JSON strings</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/HavingApplicationConfigurations">Reading application configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/PerformanceNOptimization">Improve performance</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/AuthenticationWithLdap">Authenticating an user in Java APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/IntegratingWithYourExistingCode">Using AlchemyJ Java API in a project</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/CallingExternalJavaFunction">Calling external Java functions</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/SettingUpTheLicenseFile">Setting up the license file</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/Tutorials">Tutorials</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AlchemyJ Workbook</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/WriteYourFirstApi">Write your first Java API</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/AlchemyjStudio">AlchemyJ Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/SysRuntimeWorksheet">SysRuntime Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/SysConfigWorksheet">SysConfig Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/AppConfigWorksheet">AppConfig Worksheet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Business logic</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/Tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/InputAndOutput">Input and output</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/AddingBusinessLogic">Adding business logic</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/DbSchemaWorksheet">DB Schema Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/DataDictionaryWorksheet">Data Dictionary Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/AlchemyjModelingBestPractice">AlchemyJ modeling best practice</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuring Java API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringJavaApi/Introduction">Introduction to AlchemyJ Java API</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringJavaApi/PackageDefinitionWorksheet">Package Definition Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringJavaApi/ClassDefinitionWorksheet">Class Definition Worksheet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuring REST API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringRestApi/Introduction">Introduction to AlchemyJ REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringRestApi/Tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringRestApi/ControllerWorksheet">Controller Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringRestApi/EndpointWorksheet">Endpoint Worksheet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enabling REST security</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/EnablingRestSecurity/Tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/EnablingRestSecurity/SecurityAuthenticationWorksheet">Security Authentication Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/EnablingRestSecurity/SecurityUserDetailsServiceWorksheet">Security User Details Service Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/EnablingRestSecurity/SecurityResourceAuthWorksheet">Security Resource Auth Worksheet</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Testing &amp; debugging<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/Tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/PreviewYourWorkInExcel">Preview your work in Excel</a></li><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/TestYourApiByRunningUnitTest">Test your API by running unit test</a></li><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/EnableTheDebuggingMode">Enable the Debugging Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/DefineYourOwnTestingData">Define your own testing data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AJ Excel Extended Functions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/Index">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/AuthenLdap">AuthenLdap</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CallFunction">CallFunction</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CallWsRest">CallWsRest</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CallWsSoap">CallWsSoap</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CheckDataItem">CheckDataItem</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CountRec">CountRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CreateRec">CreateRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/DeleteRec">DeleteRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/ExecuteSp">ExecuteSP</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/ExecuteSql">ExecuteSql</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/FilterArray">FilterArray</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/FilterJson">FilterJson</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/GetAddress">GetAddress</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/GetLastUsedCellAddress">GetLastUsedCellAddress</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/GetModelError">GetModelError</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/GetSystemError">GetSystemError</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MakeJson">MakeJson</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MakeJsonFromSchema">MakeJsonFromSchema</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MakeJsonFromTable">MakeJsonFromTable</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MergeRec">MergeRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/PopulateJsonToTable">PopulateJsonToTable</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/RaiseError">RaiseError</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/ReadFile">ReadFile</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/ReadRec">ReadRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/RegExpCount">RegExpCount</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/RegExpMatch">RegExpMatch</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/SendEmail">SendEmail</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/SortArray">SortArray</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/UpdateRec">UpdateRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/WriteFile">WriteFile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Debugging Actions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/Index">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/generate-debug-excel">generate-debug-excel</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/set-formula-to-cell">set-formula-to-cell</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/set-value-to-cell">set-value-to-cell</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-aj-library-inout">view-aj-library-inout</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-cell">view-cell</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-cookies">view-cookies</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-env-props">view-env-props</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-exception">view-exception</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-fun-point-inout">view-fun-point-inout</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-req-body">view-req-body</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-req-header">view-req-header</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-req-param">view-req-param</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-session">view-session</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/Reference/SupportedExcelFunctions">Supported Excel functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Faq/Faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="makejsonfromschema-function"></a><a href="#makejsonfromschema-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MakeJsonFromSchema function</h1>
<h2><a class="anchor" aria-hidden="true" id="description"></a><a href="#description" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Description</h2>
<p>The MakeJsonFromSchema function returns a JSON string based on table relationship definition. If there are multiple tables with dependency, the JSON would be multi-level.</p>
<h2><a class="anchor" aria-hidden="true" id="syntax"></a><a href="#syntax" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Syntax</h2>
<p>MakeJsonFromSchema(Tables_relationship_header, Tables_relationship)</p>
<table>
<thead>
<tr><th>Argument Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Tables_relationship_header<br />(required)</td><td>To specify the range where defines the header of the relationship table.</td></tr>
<tr><td>Tables_relationship<br />(required)</td><td>To specify the range where defines the content of the relationship table. The empty row would be ignored.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="relationship-table"></a><a href="#relationship-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relationship Table</h3>
<table>
<thead>
<tr><th>Column Name</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>JSON Node Name<br />(optional)</td><td>1. This column is used to define the node name in the returned JSON.<br/>2. If this column is not included or value is not inputted, generate the node name automatically using table name with following rule.<br/>a. Change the first character of 'Table' column value to lower case. <br/>b. Append &quot;List&quot; to the end if Multiple Row is TRUE.<br/>c. for example, if the 'Table' column value is 'Client' and 'Multiple Row' is TRUE, will generate the node name as 'clientList'.</td></tr>
<tr><td>Table<br />(required)</td><td>1. Table name, It is mandatory column and the value is mandatory.<br/>2. There is no validation about the Table name, which must be valid table name or a valid Excel Defined Name. We shall use Table Address to identify the table.</td></tr>
<tr><td>Table Address<br />(required)</td><td>1. The column is mandatory<br/>2. The value is range address or Excel Defined Name of the table, header row should be included. <br/>3. The referring table should include two rows at least, one for header and one data row. If the table address is invalid, will return #VALUE!<br/>4. To enable high performance mode, it must to use <a href="GetAddress">GetAddress</a> function to get the table address.<br />5. The blank</td></tr>
<tr><td>Parent Table<br />(optional)</td><td>1. Parent table name which is used to define the table dependency relationship<br/>2. Parent table name should exist in 'Table' column value<br/>3. If parent table name doesn't exist in 'Table' column value, return #VALUE!<br/>4. Parent Table name could not be the same with 'Table' in the same row.</td></tr>
<tr><td>Key<br />(optional)</td><td>1. If Parent Table is filled in and parent table records is more than 1 row, Key is mandatory. If the parent table only has one record, Key can be omitted because it means all records in sub table will be joined.<br/>2. The Key is a column name in the parent table, the column name should be same as data name defined in data dictionary.<br/>3. If the Key is not provided when parent table is filled in, return #VALUE!<br/>4. If the Key value cannot be matched with any column name in the parent table, the column and data of sub-table would not appear in the returned JSON.</td></tr>
<tr><td>Multiple Row<br />(optional)</td><td>1. Boolean value - True / False, which is to define the records in the table is single or multiple. And it can be inputted by user or calculate by the program<br/>2. If the value is provided by user, will follow the inputted value<br/>3. If this column is excluded or value is not inputted, check the no. of body rows of the table<br/>a. Set to &quot;True&quot; if there is more than one body rows in the Table associated range.<br/>b. Set to &quot;False&quot; if there is only one body row in the Table associated range.<br/><br/>4. If the inputted value is not a boolean value True / False, will return #VALUE!</td></tr>
<tr><td>Data Type Info<br />(optional)</td><td>1. The format is [Field Name] [Parameter Type Separator] [Data Type] [Parameter Separator]. E.g., Area Code::number##Tel::string<br/>2. Data Type Info can be <br/>a. number<br/>b. integer<br/>c. boolean<br/>d. string <br/><br/>3. For date / datetime, it would be treated as a number (e.g. 31389 and 32176.47222) in returned JSON. You can convert it to text before making JSON. Or convert it back to date after received the JSON. Please note that the number of datetime can be converted to datetime properly in most of programming languages, but the number of date could only be recognized inside Excel. For example, Text( 31389, &quot;yyyy-mm-dd&quot;) <br />4. Return #VALUE! if the string is in an unrecognizable format. E.g., Area Code::Date<br/>5. The field name that does not exist would be ignored.<br/>6. For more details about the data type conversion, please refer to the <a href="#data-type-conversion">Data type conversion</a> section below.<br /><br />Please take note that the both separator symbols can be configured in <a href="../../Development/AlchemyjWorkbook/SysConfigWorksheet">%%SysConfig Worksheet</a>.</td></tr>
<tr><td>Exclude Columns<br />(optional)</td><td>1. Define which columns in the table will not be included in the returned JSON.<br/>2. The format is [Field Name] [Parameter Separator]. E.g. Area Code##Tel<br/>3. The field name that does not exist will be ignored.</td></tr>
<tr><td>Data Dictionary Name<br />(optional)</td><td>1. The address of the <a href="../../Development/BusinessLogic/DataDictionaryWorksheet">Data Dictionary</a> where defines the formating rules. For example, DataDictionary!A11:Y21. Please include the header in the range of cells in the first row. When a data dictionary component is added to a workbook, it automatically create a name, AlchemyJ_DataDic that specifies the data item list area. Thus, you can simply use [DataDictionarySheetName]!AlchemyJ_DataDic here. For example, if the data dictionary worksheet name is CustomerDataDic, the name here would be CustomerDataDic!AlchemyJ_DataDic.<br/>2. It is used to format the value in the JSON only. Will not trigger data dictionary validation<br/>3. When the Data Dictionary is provided, all columns should be included in the Data Dictionary. Otherwise, it will be omitted from the returned JSON. <br/>4. If both &quot;Data Type Info&quot; and &quot;Data Dictionary Name&quot; are provided, the logic of &quot;Data Type Info&quot; would be followed.<br/>5. If Data Type in &quot;Data Type Info&quot; is not provided, but Data Dictionary Name provide the date type, the data value cell type would be used for converting.<br/>6. To enable the high performance mode, it must use <a href="GetAddress">GetAddress</a> function to define the data dictionary.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="data-type-conversion"></a><a href="#data-type-conversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data type conversion</h2>
<p>During the processing of making JSON. Some data will be converted from a type to another. Following are the rules of the conversion.</p>
<table>
<thead>
<tr><th>Convert From Type</th><th>Convert To Type</th><th>Conversion Rules</th></tr>
</thead>
<tbody>
<tr><td>string</td><td>boolean</td><td>convert to boolean if value = true/false, otherwise, #VALUE!</td></tr>
<tr><td>string</td><td>integer</td><td>convert to integer if it is numeric, otherwise #VALUE!</td></tr>
<tr><td>string</td><td>number</td><td>convert to number if it is numeric, otherwise, #VALUE!<br/>For example &quot;010&quot; to 10</td></tr>
<tr><td>boolean</td><td>string</td><td>convert to &quot;true&quot; or &quot;false&quot;</td></tr>
<tr><td>boolean</td><td>integer</td><td>convert true to 1 and false to 0</td></tr>
<tr><td>boolean</td><td>number</td><td>convert true to 1 and false to 0</td></tr>
<tr><td>number</td><td>string</td><td>convert to the string representation of the number with trailing zeros. For example 2.3 to &quot;2.3&quot;.</td></tr>
<tr><td>number</td><td>boolean</td><td>convert 0 to false, otherwise, true</td></tr>
<tr><td>number</td><td>integer</td><td>round the number. (1.4 to 1, 1.5 to 2)</td></tr>
</tbody>
</table>
<p>If the cell value is Excel error (e.g. #VALUE!, #NA!, #DIV/0), the corresponding node would be omitted.</p>
<p>The function will return:</p>
<p>1) Content type: JSON array</p>
<p>2) Method: within a cell / row cell array. It split the returned JSON string into multiple cells, when the string length is longer than a single cell character limit - 32767, the remaining string will be extended in the row array.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Assume there are two tables, Customer and Email.</p>
<p><a href="MakeJsonFromSchemaImg/image-20200121184638505.png"><img src="MakeJsonFromSchemaImg/image-20200121184638505.png" alt="image-20200121184638505"></a></p>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h3>
<p>Define the Table Relationship as below.</p>
<p><a href="MakeJsonFromSchemaImg/image-20200121192735436.png"><img src="MakeJsonFromSchemaImg/image-20200121192735436.png" alt="image-20200121192735436"></a></p>
<p><strong>Returned JSON</strong>:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"customerList"</span>: [
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"5"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">28127</span>,
            <span class="hljs-attr">"Emails"</span>: [
                {
                    <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"CHAN.TAN.MAN@hotmail.com"</span>,
                    <span class="hljs-attr">"Type"</span>: <span class="hljs-string">"Work"</span>
                },
                {
                    <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"CHAN.TAN.MAN@gmail.com"</span>,
                    <span class="hljs-attr">"Type"</span>: <span class="hljs-string">"Personal"</span>
                }
            ],
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"M"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"CHAN TAI MAN"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22205555"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"2"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">32239</span>,
            <span class="hljs-attr">"Emails"</span>: [
                {
                    <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"JERRY.SZE@yahoo.com"</span>,
                    <span class="hljs-attr">"Type"</span>: <span class="hljs-string">"Personal"</span>
                },
                {
                    <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"JERRY.SZE@axisoft.com"</span>,
                    <span class="hljs-attr">"Type"</span>: <span class="hljs-string">"Work"</span>
                }
            ],
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"M"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"JERRY SZE"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22203333"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"4"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">32205</span>,
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"F"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"MERRY SO"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22201111"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"1"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">28827</span>,
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"M"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"TOM HUI"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22204444"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"3"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">29718</span>,
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"F"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"VICKY CHAN"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22202222"</span>
        }
    ]
}
</code></pre>
<ul>
<li>There are two levels of the JSON.</li>
<li>The key fields is <strong>Name</strong>.</li>
<li>There are only two keys found in the Email table. For the others, only the part of Customer level appears in the JSON.</li>
<li>The <strong>Date of Birth</strong> of Customer table becomes a number as its value type of the cell is Date.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h3>
<p>In this case, <strong>Multiple Row</strong>, <strong>Data Type Info</strong> and <strong>Exclude Customers</strong> are used. is set as FALSE, then only the first matched row in the Email table would appears in the JSON. Data type of the field <strong>Date of Birth</strong> of Customer table is converted to string. The field <strong>Type</strong> of the Email table is excluded.</p>
<p><a href="MakeJsonFromSchemaImg/image-20200121195504691.png"><img src="MakeJsonFromSchemaImg/image-20200121195504691.png" alt="image-20200121195504691"></a></p>
<p><strong>Returned JSON:</strong></p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"customerList"</span>: [
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"5"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-string">"28127"</span>,
            <span class="hljs-attr">"Emails"</span>: {
                <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"CHAN.TAN.MAN@hotmail.com"</span>
            },
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"M"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"CHAN TAI MAN"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22205555"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"2"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-string">"32239"</span>,
            <span class="hljs-attr">"Emails"</span>: {
                <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"JERRY.SZE@yahoo.com"</span>
            },
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"M"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"JERRY SZE"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22203333"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"4"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-string">"32205"</span>,
            <span class="hljs-attr">"Emails"</span>: {},
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"F"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"MERRY SO"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22201111"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"1"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-string">"28827"</span>,
            <span class="hljs-attr">"Emails"</span>: {},
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"M"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"TOM HUI"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22204444"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"3"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-string">"29718"</span>,
            <span class="hljs-attr">"Emails"</span>: {},
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"F"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"VICKY CHAN"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22202222"</span>
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 3</h3>
<p>In this case, the Data Dictionary is used.</p>
<p><a href="MakeJsonFromSchemaImg/image-20200121201748357.png"><img src="MakeJsonFromSchemaImg/image-20200121201748357.png" alt="image-20200121201748357"></a></p>
<p><a href="MakeJsonFromSchemaImg/image-20200121201906488.png"><img src="MakeJsonFromSchemaImg/image-20200121201906488.png" alt="image-20200121201906488"></a></p>
<p><strong>Returned JSON:</strong></p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"customerList"</span>: [
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"5"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">28127</span>,
            <span class="hljs-attr">"Emails"</span>: [
                {
                    <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"CHAN.TAN.MAN@HOTMAIL.COM"</span>,
                    <span class="hljs-attr">"Type"</span>: <span class="hljs-string">"Work"</span>
                },
                {
                    <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"CHAN.TAN.MAN@GMAIL.COM"</span>,
                    <span class="hljs-attr">"Type"</span>: <span class="hljs-string">"Personal"</span>
                }
            ],
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"m"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"CHAN TAI MAN"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22205555"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"2"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">32239</span>,
            <span class="hljs-attr">"Emails"</span>: [
                {
                    <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"JERRY.SZE@YAHOO.COM"</span>,
                    <span class="hljs-attr">"Type"</span>: <span class="hljs-string">"Personal"</span>
                },
                {
                    <span class="hljs-attr">"Email"</span>: <span class="hljs-string">"JERRY.SZE@AXISOFT.COM"</span>,
                    <span class="hljs-attr">"Type"</span>: <span class="hljs-string">"Work"</span>
                }
            ],
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"m"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"JERRY SZE"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22203333"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"4"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">32205</span>,
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"f"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"MERRY SO"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22201111"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"1"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">28827</span>,
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"m"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"TOM HUI"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22204444"</span>
        },
        {
            <span class="hljs-attr">"Customer Level"</span>: <span class="hljs-string">"3"</span>,
            <span class="hljs-attr">"Date of Birth"</span>: <span class="hljs-number">29718</span>,
            <span class="hljs-attr">"Gender"</span>: <span class="hljs-string">"f"</span>,
            <span class="hljs-attr">"Name"</span>: <span class="hljs-string">"VICKY CHAN"</span>,
            <span class="hljs-attr">"Telephone"</span>: <span class="hljs-string">"22202222"</span>
        }
    ]
}
</code></pre>
<ul>
<li>The field <strong>Gender</strong> of Customer table is converted to lowercase.</li>
<li>The field <strong>Email</strong>  of Email table is converted to uppercase.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MakeJson"><span class="arrow-prev">← </span><span class="function-name-prevnext">MakeJson</span></a><a class="docs-next button" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MakeJsonFromTable"><span class="function-name-prevnext">MakeJsonFromTable</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#description">Description</a></li><li><a href="#syntax">Syntax</a><ul class="toc-headings"><li><a href="#relationship-table">Relationship Table</a></li></ul></li><li><a href="#data-type-conversion">Data type conversion</a></li><li><a href="#example">Example</a><ul class="toc-headings"><li><a href="#example-1">Example 1</a></li><li><a href="#example-2">Example 2</a></li><li><a href="#example-3">Example 3</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" id="site_map"><table align="center" border="0"><tbody><tr><td align="left"><span height="46px" id="emailUsSpan"><a href="mailto:enquiry@alchemyj.io" id="emailUs">Email Us</a><b>     </b><a href="tel:+65 6741 1381" id="callUs">Call Us</a></span></td><td align="right" id="copyrightTd"><span height="46px" id="copyright">Copyright © 2020 <a href="http://www.axisoft.com" target="_blank" data-content="http://www.axisoft.com" data-type="external" rel="noopener noreferrer" id="copyrightLink"> Axisoft (Asia Pacific) Limited</a> All Rights Reserved.</span></td></tr></tbody></table></section></footer></div></body></html>