<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Input and output · AlchemyJ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Input and output"/><meta name="docsearch:version" content="4.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Input and output · AlchemyJ"/><meta property="og:type" content="website"/><meta property="og:url" content="//"/><meta property="og:description" content="# Input and output"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="/css/atom-one-dark-reasonable.css"/><script src="/js/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alchemyj.io" id="siteSubject1" target="_self"><span id="siteSubject2">Alchemy</span><span id="siteSubject3">J</span></a><span id="siteSubject4"> by</span><span> </span><a href="http://www.axisoft.com" rel="noopener noreferrer" data-type="external" data-content="http://www.axisoft.com" id="siteSubject5" target="_blank">Axisoft</a><a href="/versions"><h3>4.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="input-and-output"></a><a href="#input-and-output" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Input and output</h1>
<p>Both Input and Output are supporting Basic Data, Basic Data List, Object and Object List</p>
<h2><a class="anchor" aria-hidden="true" id="basic-data"></a><a href="#basic-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Data</h2>
<p>For example, the application needs to get stock price by stock code from DB. Then define a function name as getprice. The input and output data type are Basic Data. The function input and output definition as below</p>
<p>Input</p>
<table>
<thead>
<tr><th><strong>Method Name</strong></th><th><strong>Parameter Type</strong></th><th><strong>Parameter Class</strong></th><th><strong>Parameter Name</strong></th><th><strong>Write to Cell Address</strong></th></tr>
</thead>
<tbody>
<tr><td>getprice</td><td>Basic Data</td><td>String</td><td>stockcode</td><td>Input cell address</td></tr>
</tbody>
</table>
<p>Output</p>
<table>
<thead>
<tr><th><strong>Function Point</strong></th><th><strong>Method Name</strong></th><th><strong>Return Type</strong></th><th><strong>Return Class</strong></th><th><strong>Return Value Cell Address</strong></th><th><strong>DB Operation Type</strong></th></tr>
</thead>
<tbody>
<tr><td>Get Stock Price</td><td>getprice</td><td>Basic Data</td><td>Double</td><td>Output cell address</td><td>Non Transaction</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="basic-data-list"></a><a href="#basic-data-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Data List</h2>
<p>For example, the application needs to get Bloomberg Ticker by Security ID list from Bloomberg website. Then define a function name as getbblist, the input data is a security ID list and output is a Bloomberg Ticker List. The function input and output definition as below</p>
<p>Input</p>
<table>
<thead>
<tr><th><strong>Method Name</strong></th><th><strong>Parameter Type</strong></th><th><strong>Parameter Class</strong></th><th><strong>Parameter Name</strong></th><th><strong>Write to Cell Address</strong></th></tr>
</thead>
<tbody>
<tr><td>getbblist</td><td>Basic Data List</td><td>String</td><td>securityID</td><td>Input cell address</td></tr>
</tbody>
</table>
<p>Output</p>
<table>
<thead>
<tr><th><strong>Function Point</strong></th><th><strong>Method Name</strong></th><th><strong>Return Type</strong></th><th><strong>Return Class</strong></th><th><strong>Return Value Cell Address</strong></th><th><strong>List Row Size</strong></th></tr>
</thead>
<tbody>
<tr><td>Get Bloomberg List</td><td>getbblist</td><td>Basic Data List</td><td>String</td><td>Output cell address</td><td>50</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="object"></a><a href="#object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Object</h2>
<p>For example, the application needs to get the first payment detail by loan information. Then define a function name as getfirstpay, the input object is Loan and the output object is payment. The payment and Loan objects should be defined in Package Definition sheet first. The input and output definition as below</p>
<p>Input</p>
<table>
<thead>
<tr><th><strong>Method Name</strong></th><th><strong>Parameter Type</strong></th><th><strong>Parameter Class</strong></th><th><strong>Parameter Name</strong></th><th><strong>Write to Cell Address</strong></th><th><strong>Object Extraction JsonPath</strong></th><th><strong>Extraction Value Type</strong></th><th><strong>Extraction Value Type</strong></th></tr>
</thead>
<tbody>
<tr><td>getfirstpay</td><td>Object</td><td>loan</td><td>loanamt</td><td>Input cell address</td><td>$.loanamt</td><td>Double</td><td></td></tr>
<tr><td>getfirstpay</td><td>Object</td><td>loan</td><td>intrate</td><td>Input cell address</td><td>$.intrate</td><td>Double</td><td></td></tr>
<tr><td>getfirstpay</td><td>Object</td><td>loan</td><td>loanperiod</td><td>Input cell address</td><td>$.loanperiod</td><td>Integer</td><td></td></tr>
<tr><td>getfirstpay</td><td>Object</td><td>loan</td><td>startdate</td><td>Input cell address</td><td>$.startdate</td><td>Date</td><td>YYYY/MM/DD</td></tr>
</tbody>
</table>
<p>Output</p>
<table>
<thead>
<tr><th><strong>Function Point</strong></th><th><strong>Method Name</strong></th><th><strong>Return Type</strong></th><th><strong>Return Class</strong></th><th><strong>Return Value Cell Address</strong></th></tr>
</thead>
<tbody>
<tr><td>Get Bloomberg List</td><td>getfirstpay</td><td>Basic Data List</td><td>payment</td><td>Output cell address</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="object-list"></a><a href="#object-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Object List</h2>
<p>For example, the application needs to get the payment details by loan details. The input is loan list and the output is a payment list. Then define a function name as getpaymentlist. The payment and Loan objects should be defined in Package Definition sheet first. The function input and output definition as below</p>
<p>Input</p>
<table>
<thead>
<tr><th><strong>Method Name</strong></th><th><strong>Parameter Type</strong></th><th><strong>Parameter Class</strong></th><th><strong>Parameter Name</strong></th><th><strong>Write to Cell Address</strong></th><th><strong>Object Extraction JsonPath</strong></th><th><strong>Extraction Value Type</strong></th><th><strong>Extraction Value Type</strong></th><th><strong>List Row Size</strong></th></tr>
</thead>
<tbody>
<tr><td>getpaymentlist</td><td>Object List</td><td>loan</td><td>loanamt</td><td>Input cell address</td><td>$.loanamt</td><td>Double</td><td></td><td></td></tr>
<tr><td>getpaymentlist</td><td>Object List</td><td>loan</td><td>intrate</td><td>Input cell address</td><td>$.intrate</td><td>Double</td><td></td><td>100</td></tr>
<tr><td>getpaymentlist</td><td>Object List</td><td>loan</td><td>loanperiod</td><td>Input cell address</td><td>$.loanperiod</td><td>Integer</td><td></td><td>100</td></tr>
<tr><td>getpaymentlist</td><td>Object List</td><td>loan</td><td>startdate</td><td>Input cell address</td><td>$.startdate</td><td>Date</td><td>YYYY/MM/DD</td><td>100</td></tr>
</tbody>
</table>
<p>Output</p>
<table>
<thead>
<tr><th><strong>Function Point</strong></th><th><strong>Method Name</strong></th><th><strong>Return Type</strong></th><th><strong>Return Class</strong></th><th><strong>Return Value Cell Address</strong></th><th><strong>List Row Size</strong></th></tr>
</thead>
<tbody>
<tr><td>Get Payment List</td><td>getpaymentlist</td><td>Object List</td><td>payment</td><td>Output cell address</td><td>120</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-data">Basic Data</a></li><li><a href="#basic-data-list">Basic Data List</a></li><li><a href="#object">Object</a></li><li><a href="#object-list">Object List</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" id="site_map"><table align="center" border="0"><tbody><tr><td align="right" id="copyrightTd"><span height="46px" id="copyright">Copyright © 2019 <a href="http://www.axisoft.com" target="_blank" data-content="http://www.axisoft.com" data-type="external" rel="noopener noreferrer" id="copyrightLink"> Axisoft (Asia Pacific) Limited.</a> All Rights Reserved.</span></td></tr></tbody></table></section></footer></div></body></html>