<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Endpoint Worksheet · AlchemyJ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Endponit Worksheet"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Endpoint Worksheet · AlchemyJ"/><meta property="og:type" content="website"/><meta property="og:url" content="//"/><meta property="og:description" content="# Endponit Worksheet"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="/css/atom-one-dark-reasonable.css"/><script src="/js/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alchemyj.io" id="siteSubject1" target="_self"><span id="siteSubject2">Alchemy</span><span id="siteSubject3">J</span></a><span id="siteSubject4"> by</span><span> </span><a href="http://www.axisoft.com" rel="noopener noreferrer" data-type="external" data-content="http://www.axisoft.com" id="siteSubject5" target="_blank">Axisoft</a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://www.alchemyj.io/features" target="_self">Features</a></li><li class=""><a href="https://www.alchemyj.io/contact-us" target="_self">Contact Us</a></li><li class="siteNavGroupActive"><a href="/docs/GetStarted/GetStarted" target="_self">Docs</a></li><li class=""><a href="https://www.alchemyj.io/about-us" target="_self">About Us</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Configuring REST API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/GetStarted/GetStarted">Get started</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/Install">Install AlchemyJ</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/SetupYourMicrosoftExcel">Set up your Microsoft Excel</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/WriteYourFirstRestApi">Write your first REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/PreviewYourFirstRestApi">Preview your first REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/BuildAndRunYourRestApi">Build and run your REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/GetStarted/GoingFurther">Going further</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms &amp; concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/TerminologyAndConcepts/TerminologyAndConcepts">Terms and concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Samples &amp; tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Recipe book</h4><ul><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/RecipeBook">Recipes</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/AccessingDatabase">Accessing database</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/DataValidationBackend">Data validation (Backend)</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/DataValidationUi">Data validation (UI)</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/WorkingWithExternalFile">Reading and writing text files</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/InvokingExternalApi">Making web service requests</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/SendingEmail">Sending email</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/CatchingTheError">Raising exceptions</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/UsingArrayForLibraryFunction">Returning multiple cells</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/ConstructingAndParsingJson">Constructing JSON strings</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/ParsingJsonString">Parsing JSON strings</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/HavingApplicationConfigurations">Reading application configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/PerformanceNOptimization">Improve performance</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/AuthenticationWithLdap">Authenticating a user in Java APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/IntegratingWithYourExistingCode">Using AlchemyJ Java API in a project</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/CallingExternalJavaFunction">Calling external JAVA functions</a></li><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/RecipeBook/SettingUpTheLicenseFile">Setting up the license file</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/SamplesNTutorials/Tutorials">Tutorials</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AlchemyJ Workbook</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/WriteYourFirstApi">Write your first Java API</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/AlchemyjStudio">AlchemyJ Studio</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/SysRuntimeWorksheet">SysRuntime Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/SysConfigWorksheet">SysConfig Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/AlchemyjWorkbook/AppConfigWorksheet">AppConfig Worksheet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Business logic</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/Tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/InputAndOutput">Input and output</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/AddingBusinessLogic">Adding business logic</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/DbSchemaWorksheet">DB Schema Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/DataDictionaryWorksheet">Data Dictionary Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/BusinessLogic/AlchemyjModelingBestPractice">AlchemyJ modeling best practice</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuring Java API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringJavaApi/Introduction">Introduction to AlchemyJ Java API</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringJavaApi/PackageDefinitionWorksheet">Package Definition Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringJavaApi/ClassDefinitionWorksheet">Class Definition Worksheet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Configuring REST API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringRestApi/Introduction">Introduction to AlchemyJ REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringRestApi/Tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/ConfiguringRestApi/ControllerWorksheet">Controller Worksheet</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Development/ConfiguringRestApi/EndpointWorksheet">Endpoint Worksheet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Enabling REST security</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Development/EnablingRestSecurity/Tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/EnablingRestSecurity/SecurityAuthenticationWorksheet">Security Authentication Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/EnablingRestSecurity/SecurityUserDetailsServiceWorksheet">Security User Details Service Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/Development/EnablingRestSecurity/SecurityResourceAuthWorksheet">Security Resource Auth worksheet</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Testing &amp; debugging<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/Tutorial">Tutorial</a></li><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/PreviewYourWorkInExcel">Preview your work in Excel</a></li><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/TestYourApiByRunningUnitTest">Test your API by running unit test</a></li><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/EnableTheDebuggingMode">Enable the Debugging Mode</a></li><li class="navListItem"><a class="navItem" href="/docs/TestingAndDebugging/DefineYourOwnTestingData">Define your own testing data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AJ Excel Extended Functions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/Index">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/AuthenLdap">AuthenLdap</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CallFunction">CallFunction</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CallWsRest">CallWsRest</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CallWsSoap">CallWsSoap</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CheckDataItem">CheckDataItem</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CountRec">CountRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/CreateRec">CreateRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/DeleteRec">DeleteRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/ExecuteSp">ExecuteSP</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/ExecuteSql">ExecuteSql</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/FilterArray">FilterArray</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/FilterJson">FilterJson</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/GetAddress">GetAddress</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/GetLastUsedCellAddress">GetLastUsedCellAddress</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/GetModelError">GetModelError</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/GetSystemError">GetSystemError</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MakeJson">MakeJson</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MakeJsonFromSchema">MakeJsonFromSchema</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MakeJsonFromTable">MakeJsonFromTable</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/MergeRec">MergeRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/PopulateJsonToTable">PopulateJsonToTable</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/RaiseError">RaiseError</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/ReadFile">ReadFile</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/ReadRec">ReadRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/RegExpCount">RegExpCount</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/RegExpMatch">RegExpMatch</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/SendEmail">SendEmail</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/SortArray">SortArray</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/UpdateRec">UpdateRec</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/AlchemyjLibraryFunctionsIndex/WriteFile">WriteFile</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Debugging Actions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/Index">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/generate-debug-excel">generate-debug-excel</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/set-formula-to-cell">set-formula-to-cell</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/set-value-to-cell">set-value-to-cell</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-aj-library-inout">view-aj-library-inout</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-cell">view-cell</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-cookies">view-cookies</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-env-props">view-env-props</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-exception">view-exception</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-fun-point-inout">view-fun-point-inout</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-req-body">view-req-body</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-req-header">view-req-header</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-req-param">view-req-param</a></li><li class="navListItem"><a class="navItem" href="/docs/Reference/DebuggingActions/view-session">view-session</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/Reference/SupportedExcelFunctions">Supported Excel functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Faq/Faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="endponit-worksheet"></a><a href="#endponit-worksheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endponit Worksheet</h1>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Following sections are provided in the worksheet:</p>
<ul>
<li><a href="#basic-settings">Basic Settings</a></li>
<li><a href="#endpoints">Endpoints</a></li>
<li><a href="#endpoint-parameters">Endpoint Parameters</a></li>
<li><a href="#endpoint-response-operations">Endpoint Response Operations</a></li>
<li><a href="#sheet-details">Sheet Details</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="base-settings"></a><a href="#base-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Base Settings</h3>
<p>Define the basic information for a REST Endpoint.</p>
<table>
<thead>
<tr><th><strong>Item</strong></th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>Delivery Mode</td><td>Default 'Java REST Controller', do NOT change it.</td></tr>
<tr><td>Request Mapping</td><td>Define the name of the request mapping if required</td></tr>
<tr><td>Class Name</td><td>Define the name of this REST Class</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="endpoints"></a><a href="#endpoints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints</h4>
<p>Define the function list included in this REST Class</p>
<p>Define the function list and output properties for this Java Class,</p>
<table>
<thead>
<tr><th>Item</th><th>Description</th><th>Remark</th></tr>
</thead>
<tbody>
<tr><td>Function Point</td><td>Function name for this method and to be linked with the method in this Java Class.</td><td>The function point list will be shown in AlchemyJ &gt; Run Function Point.</td></tr>
<tr><td>Endpoint ID</td><td>The name that identifies this endpoint.</td><td>It must begin with an alphabet and contain no space and dot.</td></tr>
<tr><td>Endpoint Definition</td><td>The URI of this endpoint. The actual path the concatenation of RequestMapping and Endpoint Definition.</td><td>For example: if RequestMapping is &quot;Customers&quot; and Endpoint Definition is &quot;/all&quot;, the URL for this endpoint is &lt;domain&gt;/Customers/all</td></tr>
<tr><td>HTTP Method</td><td>HTTP method for this endpoint,</td><td>it can be:<br/>POST - Use POST to create new subordinate resources, e.g. a file is subordinate to a directory containing it or a row is subordinate to a database table.<br/>GET - Use GET requests to retrieve resource representation/information only</td></tr>
<tr><td>Return Value Cell Address</td><td>The cell address that Alchemy should refer to for the output of this function.</td><td>It should include the sheet name. For example, Sheet1!A2.</td></tr>
<tr><td>Response Data Row Span</td><td>Specifie how many cells used for the  response data in row span.</td><td>If the response data json value is longer than the Excel cell maximum number of character (32727) limitation, Alchemy can get the value from multiple consecutive cells. This field indicates the number of rows it should get starting from Return Value Cell Address. If this feature is not need, this field should be blank.</td></tr>
<tr><td>Response Data Col Span</td><td>Specifie how many cells used for the  response data in column span.</td><td>If the response data json value is longer than the Excel cell maximum number of character (32727) limitation, Alchemy can get the value from multiple consecutive cells. This field indicates the number of columns it should get starting from Return Value Cell Address. If this feature is not need, this field should be blank.</td></tr>
<tr><td>DB Operation Type</td><td>Define whether DB connection is required and the DB Operation Type. It can be</td><td>Blank - This method does involve any database operation.<br/>Non Transaction – DB connection is required, but Transaction management is not needed. Database update operation is not allowed by using this option. <br/>Transaction - DB connection is required, and Transaction is required. If any error generated when multiple database operations executed, the transaction should be rolled back.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="endpoints-parameters"></a><a href="#endpoints-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints Parameters</h4>
<p>Input parameters for defined endpoints if any.</p>
<table>
<thead>
<tr><th>Item</th><th>Description</th><th>Remark</th></tr>
</thead>
<tbody>
<tr><td>Endpoint ID</td><td>The Endpoint ID that this input parameter refers to.</td><td>The value must exist in the Endpoint Definition table Endpoint ID column.</td></tr>
<tr><td>Style</td><td>Style refers to the parameter style.</td><td>Options are:<br/>Request Parameter - data retrieved from query parameters, form data, and parts in multipart requests<br/>Session Attribute - data retrieved from session variable<br/>Header Attribute - data retrieved from HTTP Header<br/>Cookie Attribute - data retrieved from browser cookie<br/>Request Body - the whole request body. Use Extract JsonPath to extract<br/>the part you need.<br/>Full-Set Request Parameter - All request parameters in Json format<br/>Full-Set Request Header - All attributes in HTTP Header in Json format</td></tr>
<tr><td>Parameter Class</td><td>The value could be hold for this parameter</td><td>The Parameter Class could be: <br/> Integer: A whole number between -2,147,483,648 and 2,147,483,647. <br/>Double:  A whole number between 4.9406564584124654 x 10^-324. to 1.7976931348623157 x 10^308  <br/>Boolean: TRUE or FALSE <br/>Date: Date value <br/>String: Text value</td></tr>
<tr><td>Parameter Name</td><td>Name of this parameter.</td><td>It must begin with an alphabet and contain no space and dot.</td></tr>
<tr><td>Write to Cell Address</td><td>The cell address that this parameter value should be written to.</td><td>It should include the sheet name. For example, Sheet1!A2.</td></tr>
<tr><td>Extraction JsonPath</td><td>This field specifies the JsonPath that will be used to extract values when Style is Request Body.</td><td>For example $.name</td></tr>
<tr><td>Extraction Value Type</td><td>The data type of the extracted field in Header.</td><td>It can be String, Integer, Double, Date, Boolean.</td></tr>
<tr><td>Extraction Value Date Format</td><td>Indicated the date format string when Extraction Value Type is Date.<br/>Otherwise, it should be empty.</td><td>For example, &quot;yyyy-MM-dd&quot;</td></tr>
<tr><td>Value Row Span</td><td>When Parameter Class is String, this is to specifie how many cells used for the  input value in row span.</td><td>If the String parameter value is longer than the Excel cell maximum number of character (32727) limitation, Alchemy can set  the value to multiple consecutive cells. This field indicates the number of rows it should get starting from Write to Cell Address. If this feature is not need, this field should be blank.</td></tr>
<tr><td>Value Col Span</td><td>When Parameter Class is String, this is to specifie how many cells used for the  input value in column span.</td><td>If the String parameter value is longer than the Excel cell maximum number of character (32727) limitation, Alchemy can set the value to multiple consecutive cells. This field indicates the number of columns it should get starting from Write to Cell Address. If this feature is not need, this field should be blank.</td></tr>
<tr><td>List Row Size</td><td>The size of input list in row span</td><td>If Style is Request Body and Extraction JsonPath returns an array, this field indicates the row size of the list. Otherwise, it should be empty. If the list should be a column list, this field should also be empty.</td></tr>
<tr><td>List Col Size</td><td>The size of input list in column span</td><td>If Style is Request Body and Extraction JsonPath returns an array, this field indicates the column size of the list. Otherwise, it should be empty. If the list should be a row list, this field should also be empty.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="endpoints-response-operations"></a><a href="#endpoints-response-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoints Response Operations</h4>
<table>
<thead>
<tr><th>Item</th><th>Desription</th><th>Remark</th></tr>
</thead>
<tbody>
<tr><td>Endpoint ID</td><td>The Endpoint ID that this input parameter refers to.</td><td>The value must exist in the Endpoint Definition table Endpoint ID column.</td></tr>
<tr><td>Style</td><td>Indicates which type of Endpoint Response Operation this refers to.</td><td>Options are:<br/>Set Response Header - Set a value into the HTTP Header of the response message.<br/>Set Session - Set a value into the Session object in Java.<br/>Set Cookie - Set a value in browser cookie.</br></br> Please note that some special characters such as &quot; &quot; (space) is invalid in a http header and cookie value.  Check the Internet Engineering Task Force (IETF) for the allowable characters in HTTP header field values.</td></tr>
<tr><td>Parameter Name</td><td>The name of the parameter to be set</td><td></td></tr>
<tr><td>Value Cell Address</td><td>The cell address that contains the value of this parameter. It should include the sheet name.</td><td>For example, Sheet1!A2.</td></tr>
<tr><td>Value Row Span</td><td>This is to specifie how many cells used to  input value in column span.</td><td>If the String parameter value is longer than the Excel cell maximum<br/>number of character (32727) limitation, Alchemy can get the value from<br/>multiple consecutive cells. This field indicates the number of rows it<br/>should get starting from Value Cell Address. If this feature is not<br/>need, this field should be blank.</td></tr>
<tr><td>Value Col Span</td><td>This is to specifie how many cells used for the  input value in column span.</td><td>If the String parameter value is longer than the Excel cell maximum<br/>number of character (32727) limitation, Alchemy can get the value from<br/>multiple consecutive cells. This field indicates the number of columns<br/>it should get starting from Value Cell Address. If this feature is not<br/>need, this field should be blank.</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="sheet-details"></a><a href="#sheet-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sheet Details</h3>
<p>Define required sheets to compile the Java Program, it should include below 3 project sheets and required Business Logic sheet(s). When High Performance Mode is enabled, this section could be omitted.</p>
<ul>
<li><p>%%AppConfig</p></li>
<li><p>%%SysConfig</p></li>
<li><p>%%SysRuntime</p></li>
</ul>
<table>
<thead>
<tr><th>Item</th><th>Description</th><th>Remark</th></tr>
</thead>
<tbody>
<tr><td>Sheet Name</td><td>Name of used sheet for this Class</td><td>For better performance, only include the sheets that are related to this class.</td></tr>
<tr><td>Start Address</td><td>This defines the cell address of the start (top left) of the defined range.</td><td>For example, A1</td></tr>
<tr><td>End Address</td><td>This defines the cell address of the end (bottom right) of the defined range.</td><td>Use formula GetLastUsedCellAddress([@[Sheet Name]]) to get the last used cell address.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Development/ConfiguringRestApi/ControllerWorksheet"><span class="arrow-prev">← </span><span>Controller Worksheet</span></a><a class="docs-next button" href="/docs/Development/EnablingRestSecurity/Tutorial"><span>Tutorial</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a><ul class="toc-headings"><li><a href="#base-settings">Base Settings</a></li><li><a href="#sheet-details">Sheet Details</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" id="site_map"><table align="center" border="0"><tbody><tr><td align="left"><span height="46px"><a href="mailto:enquiry@alchemyj.io" id="emailUs">Email Us</a>    <a href="tel:+65 6741 1381" id="callUs">Call Us</a></span></td><td align="right"><span height="46px" id="copyright">Copyright © 2020 <a href="http://www.axisoft.com" target="_blank" data-content="http://www.axisoft.com" data-type="external" rel="noopener noreferrer" id="copyrightLink"> Axisoft (Asia Pacific) Limited</a> All Rights Reserved.</span></td></tr></tbody></table></section></footer></div></body></html>