<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Data Validation Backend · AlchemyJ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Data Validation (Backend) "/><meta name="docsearch:version" content="4.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Data Validation Backend · AlchemyJ"/><meta property="og:type" content="website"/><meta property="og:url" content="//"/><meta property="og:description" content="## Data Validation (Backend) "/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="/css/atom-one-dark-reasonable.css"/><script src="/js/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alchemyj.io" id="siteSubject1" target="_self"><span id="siteSubject2">Alchemy</span><span id="siteSubject3">J</span></a><span id="siteSubject4"> by</span><span> </span><a href="http://www.axisoft.com" rel="noopener noreferrer" data-type="external" data-content="http://www.axisoft.com" id="siteSubject5" target="_blank">Axisoft</a><a href="/versions"><h3>4.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Data Validation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.0.0/GetStarted/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/GetStarted/Prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/GetStarted/Install">Install AlchemyJ</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/GetStarted/WriteYourFirstRESTAPI">Write Your First REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/GetStarted/PreviewYourFirstRESTAPI">Preview Your First REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/GetStarted/GenerateAndRunYourRESTAPI">Generate and Run Your REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/GetStarted/GoingFurther">Going Further</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms &amp; Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.0.0/TerminologyAndConcepts/TerminologyAndConcepts">Terms and Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Recipe Book<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/Recipes">Recipes</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Database Operation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/DatabaseOperation/AccessingDatabase">Accessing Database</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/DatabaseOperation/SingleTableMaintenance">Single Table Maintenance</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">File Operation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/FileOperation/ReadAndWriteTextFile">Reading and Writing Text Files</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/FileOperation/ReadAndWriteExcelWorkbook">Reading and Writing Excel Workbook</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/FileOperation/UploadAndDownloadFileInDB">Uploading and Downloading File in Database</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">External API Integration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/ExternalAPIIntegration/InvokingExternalAPI">Making Web Service Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/ExternalAPIIntegration/CallingExternalJavaFunction">Calling External Java Functions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Validation</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/4.0.0/RecipeBook/DataValidation/DataValidationBackend">Data Validation (Backend)</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/DataValidation/DataValidationUI">Data Validation (UI)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Handling</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/DataHandling/ReturningMultipleCells">Returning Multiple Cells</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/DataHandling/ConstructingJSON">Constructing JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/DataHandling/ParsingJSON">Parsing JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/DataHandling/ConstructingXML">Constructing XML</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Control</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/AccessControl/AuthenticationWithLdap">Authentication with LDAP</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/AccessControl/AuthenticationForRESTAPI">Authentication for REST API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/SendingEmail">Sending Email</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/ConfigurationExternalization">Reading External Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/ErrorHandling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/WorkingOnMultipleWorkbooks">Team Development using AlchemyJ</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/RecipeBook/PerformanceNOptimization">Improving Performance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/Guideline">Guideline</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJStudio">AlchemyJ Studio</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AlchemyJ Workbook</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/CreateAlchemyJWorkbook">Create AlchemyJ Workbook</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/SysRuntimeWorksheet">System Runtime Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/AppConfigWorksheet">Application Configuration Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/JavaAPIPackageWorksheet">Java API Package Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/JavaAPIClassWorksheet">Java API Class Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/RESTAPIWorksheet">REST API Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/RESTAPIEndpointGroupWorksheet">REST API Endpoint Group Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/RESTAPILoginServiceWorksheet">REST API Login Service Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/RESTAPITokenAuthorizationWorksheet">REST API Token Authorization Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/RESTAPIUserDetailsServiceWorksheet">REST API User Details Service Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/RESTAPIEndpointSecurityWorksheet">REST API Endpoint Security Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/DbSchemaWorksheet">DB Schema Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/DataDictionaryWorksheet">Data Dictionary Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/AlchemyJWorkbook/DataRelationshipSchema">Data Relationship Schema</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Business Logic</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/BusinessLogic/DefineBusinessLogic">Define Business Logic</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/BusinessLogic/BusinessModelingBestPractice">Business Modeling Best Practice</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Java API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/JavaAPI/DefineJavaAPIClass">Define Java API Class</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/JavaAPI/DefineJavaAPIPackage">Define Java API Package</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/JavaAPI/IntegrateJavaAPIWithJavaProject">Integrate Java API in a Java project</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">REST API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/RESTAPI/DefineRESTAPIEndpointGroup">Define REST API Endpoint Group</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/RESTAPI/DefineRESTAPI">Define REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/RESTAPI/EnableRESTSecurity">Enable REST API Security</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/GenerateAPI">Generate API</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OpenAPI Spec for REST API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/OpenAPISpecForRESTAPI/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/OpenAPISpecForRESTAPI/EnableOpenAPISpec">Enable OpenAPI Specification Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/OpenAPISpecForRESTAPI/OpenAPISpecContentSource">OpenAPI Specification Content Source</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Development/OpenAPISpecForRESTAPI/TryYourRESTAPI">Try Your REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Testing &amp; Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Testing</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/TestingAndTroubleshooting/Testing/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/TestingAndTroubleshooting/Testing/TestTemplate">Test Template</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/TestingAndTroubleshooting/Testing/UsingTestTemplate">Using Test Template</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API Troubleshooting</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/TestingAndTroubleshooting/APITroubleshooting/APIInspectorSettings">API Inspector Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/TestingAndTroubleshooting/APITroubleshooting/UsingAPIInspector">Using API Inspector</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AlchemyJ Extended Functions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/Index">Index</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajAuthenLdap">ajAuthenLdap</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajCallFunction">ajCallFunction</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajCallWsRest">ajCallWsRest</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajCallWsSoap">ajCallWsSoap</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajCheckDataItem">ajCheckDataItem</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajCheckFileExists">ajCheckFileExists</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajCopyFile">ajCopyFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajCountRec">ajCountRec</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajCreateRec">ajCreateRec</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajDeleteFile">ajDeleteFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajDeleteRec">ajDeleteRec</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajDownloadLob">ajDownloadLob</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajExecuteSp">ajExecuteSp</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajExecuteSql">ajExecuteSql</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajFilterArray">ajFilterArray</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajFilterJson">ajFilterJson</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajGetAddress">ajGetAddress</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajGetLastUsedCellAddress">ajGetLastUsedCellAddress</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajGetModelError">ajGetModelError</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajGetSystemError">ajGetSystemError</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajGetUsedRangeAddress">ajGetUsedRangeAddress</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajMakeJson">ajMakeJson</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajMakeJsonFromSchema">ajMakeJsonFromSchema</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajMakeJsonFromTable">ajMakeJsonFromTable</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajMakeXML">ajMakeXML</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajMakeXMLFromSchema">ajMakeXMLFromSchema</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajMakeXMLFromTable">ajMakeXMLFromTable</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajMergeRec">ajMergeRec</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajMoveFile">ajMoveFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajPopulateJsonToTable">ajPopulateJsonToTable</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajRaiseError">ajRaiseError</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajReadFile">ajReadFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajReadRec">ajReadRec</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajReadWorkbook">ajReadWorkbook</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajRegExpCount">ajRegExpCount</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajRegExpMatch">ajRegExpMatch</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajRenameFile">ajRenameFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajSendEmail">ajSendEmail</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajSortArray">ajSortArray</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajUpdateRec">ajUpdateRec</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajUploadLob">ajUploadLob</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajWriteFile">ajWriteFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/AJExtendedFunctions/ajWriteWorkbook">ajWriteWorkbook</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Reference/SupportedExcelFunctions">Supported Excel functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.0.0/Faq/Faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="data-validation-backend"></a><a href="#data-validation-backend" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Validation (Backend)</h2>
<p>APIs often require users to provide input parameters. To make APIs secure to use, check whether the input values are valid.  There are multiple ways to achieve this in AlchemyJ. An easy and yet powerful way is to use the Data Dictionary Component.</p>
<p>In this example, we will set up a data dictionary and use <a href="../../Reference/AJExtendedFunctions/ajCheckDataItem">ajCheckDataItem</a> to validate and transform the input.  The model contains a business logic worksheet, ValidateCustomerInfo, which contains cells that holds the input of a customer record. It contains name, date of birth, gender, customer level and telephone.</p>
<p><a href="DataValidationBackendImg/image-20191226155211952.png"><img src="DataValidationBackendImg/image-20191226155211952.png" alt="image-20191226155211952"></a></p>
<p>The objective of this example is to add validation rules in the model to validate the following:</p>
<p>Name – String, mandatory, capitalized case</p>
<p>Date of Birth – Date, optional</p>
<p>Gender – String, only accepts <strong>F</strong> or <strong>M</strong>, be converted to upper case automatically</p>
<p>Customer Level - Integer, mandatory, default is <strong>3</strong>, must be between 1 and 4</p>
<p>Telephone - String, 15 characters max</p>
<h3><a class="anchor" aria-hidden="true" id="setting-up-a-data-dictionary"></a><a href="#setting-up-a-data-dictionary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up a data dictionary</h3>
<ol>
<li>On the AlchemyJ toolbar, click <strong>Add Component</strong> and click <strong>Data Dictionary</strong> to add a new data dictionary component to the existing workbook. Rename the sheet name to <strong>DataDictCustomer</strong>.</li>
</ol>
<p>A Data Dictionary worksheet contains two sections. The above section is for error message definition. The below section is a table that contains the data item table. To make this example simple, the error message definition would be left as default.  You can change it if you would like to modify the error message returned by ajCheckDataItem.</p>
<ol start="2">
<li><p>The following are the properties that would be set in this example. For the details of the full list of properties, refer to <a href="../../Development/AlchemyJWorkbook/DataDictionaryWorksheet">Data Dictionary Worksheet.</a></p>
<table>
<thead>
<tr><th>Configuration</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Display Name</td><td>The field name appears in the error message.</td></tr>
<tr><td>Data Type</td><td>The data type of the value to be validated.</td></tr>
<tr><td>Required</td><td><strong>Y</strong> indicates the field is mandatory. <strong>N</strong> indicates the field is optional.</td></tr>
<tr><td>Default Value</td><td>The pre-set value if nothing is keyed in.</td></tr>
<tr><td>Maximum</td><td>Maximum value of a number item.</td></tr>
<tr><td>Minimum</td><td>Minimum value of a number item.</td></tr>
<tr><td>Max Length</td><td>Maximum number of characters of a string item</td></tr>
<tr><td>String Value List</td><td>A list of valid values, separated by -<code>|</code><code>|</code>-. For example: A-<code>|</code><code>|</code>-B-<code>|</code><code>|</code>-C</td></tr>
<tr><td>Case Conversion</td><td>Letter case conversion options such as upper case and lower case.</td></tr>
</tbody>
</table>
</li>
<li><p>To set up the data items, input the fields listed in Data Items section and define their properties as shown below. Please note that the columns not used in this example have been hidden in the screenshot.</p></li>
</ol>
<p><a href="DataValidationBackendImg/image-20191226162639704.png"><img src="DataValidationBackendImg/image-20191226162639704.png" alt="image-20191226162639704"></a></p>
<h3><a class="anchor" aria-hidden="true" id="adding-the-ajcheckdataitem-function"></a><a href="#adding-the-ajcheckdataitem-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding the ajCheckDataItem function</h3>
<ol>
<li><p>After the data dictionary has been set up, it is time to add the formula to validate the input against the data dictionary.  In the <strong>ValidateCustomerInfo</strong> worksheet, add two columns next to the Input column. These two columns will be the output of the ajCheckDataItem function which has two parts. The first column contains the transformed value and the second column contains the error message if there is any.</p></li>
<li><p>The ajCheckDataItem function has 5 input parameters. For the details of the function, please refer to ajCheckDataItem.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">ajCheckDataItem</span><span class="hljs-params">(Header, Data, Data_dictionary, [Error_definition], [Transform])</span></span>
</code></pre>
<table>
<thead>
<tr><th>Parameter</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Header</td><td>Put the field name range here which is B7 to B11.</td></tr>
<tr><td>Data</td><td>Put the field value range here which is C7 to C11.</td></tr>
<tr><td>Data_dictionary</td><td>Put the name of the data dictionary here.  As the worksheet name of the data dictionary is DataDictCustomer, the name of the data dictionary is DataDictCustomer!AlchemyJ_DataDic.</td></tr>
<tr><td>Error definition</td><td>Leave it blank as the default error messages will be used.</td></tr>
<tr><td>Transform</td><td>Put TRUE here since we have defined Case Conversion for Name and Gender.</td></tr>
</tbody>
</table>
</li>
<li><p>As ajCheckDataItem returns a range of values, it should be input as an array formula. Select cell D7:E11, input the following formula as shown in B4 and press CTRL+ SHIFT+ ENTER to make it become an <a href="../DataHandling/ReturningMultipleCells">Array Formula</a>. Note that an IF function with the condition, <strong>AlchemyJ_FunctionPoint=&quot;Validate Customer Info&quot;</strong>, is used to make sure ajCheckDataItem will only run when function point <strong>Validate Customer Info</strong> is run.</p>
<pre><code class="hljs">=<span class="hljs-built_in">IF</span>(AlchemyJ_FunctionPoint=<span class="hljs-string">"Validate Customer Info"</span>, 
    ajCheckDataItem(
          <span class="hljs-symbol">B7</span>:<span class="hljs-symbol">B11</span>,
          <span class="hljs-symbol">C7</span>:<span class="hljs-symbol">C11</span>, 
          DataDictCustomer!AlchemyJ_DataDic, 
          , 
          <span class="hljs-built_in">TRUE</span>
     ), 
     <span class="hljs-string">""</span>
)
</code></pre></li>
</ol>
<p><a href="DataValidationBackendImg/image-20191226164937896.png"><img src="DataValidationBackendImg/image-20191226164937896.png" alt="image-20191226164937896"></a></p>
<ol start="4">
<li><p>Insert a Data Relationship Schema on B13:E14. Go to AlchemyJ toolbar, click Insert Snippet and select Data Relationship Schema. A schema is then inserted. To make it convenient to read, some optional columns are removed.</p></li>
<li><p>Add the function point <strong>Validate Customer Info</strong> to the Functions  section in your Java API Class Worksheet.</p>
<p><a href="DataValidationBackendImg/image-20191226174906589.png"><img src="DataValidationBackendImg/image-20191226174906589.png" alt="image-20191226174906589"></a></p></li>
<li><p>Now everything has been set up. Input some test data and run Validate customer Info function point to test the function. Below is an example of invalid values. ajCheckDataItem returns the error message of each data item in the error message column. Notice that the Transformed Value are all #VALUE! since values will not be transformed unless they pass validation.</p></li>
</ol>
<p><a href="DataValidationBackendImg/image-20191226175515691.png"><img src="DataValidationBackendImg/image-20191226175515691.png" alt="image-20191226175515691"></a></p>
<ol start="7">
<li>Below is an example of input values that can pass validation. Name has been converted to capitalize case and Gender has been converted to upper case.</li>
</ol>
<p><a href="DataValidationBackendImg/image-20191226181100420.png"><img src="DataValidationBackendImg/image-20191226181100420.png" alt="image-20191226181100420"></a></p>
<h3><a class="anchor" aria-hidden="true" id="returning-the-result"></a><a href="#returning-the-result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Returning the result</h3>
<p>Based on the configuration at earlier steps, the table at B6:E11 will be returned as an object which includes the field name, input value, transformed value and error message.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/4.0.0/RecipeBook/ExternalAPIIntegration/CallingExternalJavaFunction"><span class="arrow-prev">← </span><span>Calling External Java Functions</span></a><a class="docs-next button" href="/docs/4.0.0/RecipeBook/DataValidation/DataValidationUI"><span>Data Validation (UI)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#data-validation-backend">Data Validation (Backend)</a><ul class="toc-headings"><li><a href="#setting-up-a-data-dictionary">Setting up a data dictionary</a></li><li><a href="#adding-the-ajcheckdataitem-function">Adding the ajCheckDataItem function</a></li><li><a href="#returning-the-result">Returning the result</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" id="site_map"><table align="center" border="0"><tbody><tr><td align="right" id="copyrightTd"><span height="46px" id="copyright">Copyright © 2019 <a href="http://www.axisoft.com" target="_blank" data-content="http://www.axisoft.com" data-type="external" rel="noopener noreferrer" id="copyrightLink"> Axisoft (Asia Pacific) Limited.</a> All Rights Reserved.</span></td></tr></tbody></table></section></footer></div></body></html>