<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>REST API Worksheet · AlchemyJ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# REST API Worksheet"/><meta name="docsearch:version" content="4.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="REST API Worksheet · AlchemyJ"/><meta property="og:type" content="website"/><meta property="og:url" content="//"/><meta property="og:description" content="# REST API Worksheet"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="/css/atom-one-dark-reasonable.css"/><script src="/js/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alchemyj.io" id="siteSubject1" target="_self"><span id="siteSubject2">Alchemy</span><span id="siteSubject3">J</span></a><span id="siteSubject4"> by</span><span> </span><a href="http://www.axisoft.com" rel="noopener noreferrer" data-type="external" data-content="http://www.axisoft.com" id="siteSubject5" target="_blank">Axisoft</a><a href="/versions"><h3>4.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>AlchemyJ Workbook</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.1/GetStarted/Overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/GetStarted/Prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/GetStarted/Install">Install AlchemyJ</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/GetStarted/RequestAndInstallLicense">Request and Install License</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/GetStarted/WriteYourFirstRESTAPI">Write Your First REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/GetStarted/PreviewYourFirstRESTAPI">Preview Your First REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/GetStarted/GenerateAndRunYourRESTAPI">Generate and Run Your REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/GetStarted/GoingFurther">Going Further</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Terms &amp; Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.1/TerminologyAndConcepts/TerminologyAndConcepts">Terms and Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Recipe Book<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/Recipes">Recipes</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Database Operation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/DatabaseOperation/AccessingDatabase">Accessing Database</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/DatabaseOperation/SingleTableMaintenance">Single Table Maintenance</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">File Operation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/FileOperation/ReadAndWriteTextFile">Reading and Writing Text File</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/FileOperation/ReadAndWriteExcelWorkbook">Reading and Writing Excel Workbook</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/FileOperation/UploadAndDownloadFileInDB">Uploading and Downloading File in Database</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">External API Integration</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/ExternalAPIIntegration/InvokingExternalAPI">Making Web Service Requests</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/ExternalAPIIntegration/CallingExternalJavaFunction">Calling External Java Functions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Validation</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/DataValidation/DataValidationBackend">Data Validation (Backend)</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/DataValidation/DataValidationUI">Data Validation (UI)</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Data Handling</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/DataHandling/ReturningMultipleCells">Returning Multiple Cells</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/DataHandling/ConstructingJSON">Constructing JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/DataHandling/ParsingJSON">Parsing JSON</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/DataHandling/ConstructingXML">Constructing XML</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Access Control</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/AccessControl/AuthenticationWithLdap">Authentication with LDAP</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/AccessControl/AuthenticationForRESTAPI">Authentication for REST API</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/SendingEmail">Sending Email</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/ConfigurationExternalization">Reading External Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/ErrorHandling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/WorkingOnMultipleWorkbooks">Multiple-Developer Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/RecipeBook/PerformanceNOptimization">Improving Performance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Development<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/Guideline">Guideline</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJStudio">AlchemyJ Studio</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AlchemyJ Workbook</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/CreateAlchemyJWorkbook">Create AlchemyJ Workbook</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/SysRuntime">System Runtime Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/AppConfig">Application Configuration Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/JavaAPIPackage">Java API Package Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/JavaAPIClass">Java API Class Worksheet</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/RESTAPI">REST API Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/RESTEndpointGroup">REST API Endpoint Group Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/RESTLoginService">REST API Login Service Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/RESTTokenAuthorization">REST API Token Authorization Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/RESTUserDetailService">REST API User Details Service Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/RESTEndpointSecurity">REST API Endpoint Security Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/DBSchema">DB Schema Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/DataDictionary">Data Dictionary Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/ExternalResources">External Resources Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/ExceptionHandling">Exception Handling Worksheet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/DataRelationshipSchema">Data Relationship Schema Snippet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/FilterCondition">Filter Condition Snippet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/FunctionParameters">Function Parameters Snippet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/LOBInfo">LOB Info Snippet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/SortingCriteria">Sorting Criteria Snippet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/AlchemyJWorkbook/SQLParameters">SQL Parameters Snippet</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Business Logic</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/BusinessLogic/DefineBusinessLogic">Define Business Logic</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/BusinessLogic/BusinessModelingBestPractice">Business Modeling Best Practice</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Java API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/JavaAPI/DefineJavaAPIClass">Define Java API Class</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/JavaAPI/DefineJavaAPIPackage">Define Java API Package</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/JavaAPI/IntegrateJavaAPIWithJavaProject">Integrate Java API in a Java project</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">REST API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/RESTAPI/DefineRESTEndpointGroup">Define REST API Endpoint Group</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/RESTAPI/DefineRESTAPI">Define REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/RESTAPI/EnableRESTSecurity">Enable REST API Security</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/GenerateAPI">Generate API</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">OpenAPI Spec for REST API</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/OpenAPISpecForRESTAPI/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/OpenAPISpecForRESTAPI/EnableOpenAPISpec">Enable OpenAPI Specification Generation</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/OpenAPISpecForRESTAPI/OpenAPISpecContentSource">OpenAPI Specification Content Source</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Development/OpenAPISpecForRESTAPI/TryYourRESTAPI">Try Your REST API</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Testing<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.1/Testing/Introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Testing/TestTemplate">Test Template</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Testing/UsingTestTemplate">Using Test Template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Troubleshooting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.1/Troubleshooting/InspectorSettings">API Inspector Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Troubleshooting/UsingAPIInspector">Using API Inspector</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/IndexByCategory">AlchemyJ Extended Functions Index (By Category)</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">AlchemyJ Extended Functions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajAddress">ajAddress</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumAbs">ajBigNumAbs</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumCompareTo">ajBigNumCompareTo</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumDivide">ajBigNumDivide</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumDivideToInteger">ajBigNumDivideToInteger</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumEquals">ajBigNumEquals</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumInt">ajBigNumInt</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumIsGreater">ajBigNumIsGreater</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumIsGreaterEqual">ajBigNumIsGreaterEqual</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumIsInteger">ajBigNumIsInteger</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumIsLess">ajBigNumIsLess</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumIsLessEqual">ajBigNumIsLessEqual</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumIsNegative">ajBigNumIsNegative</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumIsPositive">ajBigNumIsPositive</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumIsZero">ajBigNumIsZero</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumMax">ajBigNumMax</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumMin">ajBigNumMin</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumMod">ajBigNumMod</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumMultiply">ajBigNumMultiply</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumNegate">ajBigNumNegate</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumNumberValue">ajBigNumNumberValue</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumPower">ajBigNumPower</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumPrecision">ajBigNumPrecision</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumRand">ajBigNumRand</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumRound">ajBigNumRound</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumShift">ajBigNumShift</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumSqrt">ajBigNumSqrt</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumSubtract">ajBigNumSubtract</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumSum">ajBigNumSum</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigNumSumRange">ajBigNumSumRange</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrLeft">ajBigStrLeft</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrLen">ajBigStrLen</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrLower">ajBigStrLower</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrMid">ajBigStrMid</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrProper">ajBigStrProper</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrReplace">ajBigStrReplace</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrRept">ajBigStrRept</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrRight">ajBigStrRight</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrSet">ajBigStrSet</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrSubstitute">ajBigStrSubstitute</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrTextJoin">ajBigStrTextJoin</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrTextSplit">ajBigStrTextSplit</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrTrim">ajBigStrTrim</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrUpper">ajBigStrUpper</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajBigStrValue">ajBigStrValue</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajCache">ajCache</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajCheckDataItem">ajCheckDataItem</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajCopyFile">ajCopyFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajCustomFunction">ajCustomFunction</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBCountRecord">ajDBCountRecord</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBCreateRecord">ajDBCreateRecord</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBDeleteRecord">ajDBDeleteRecord</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBGetLOB">ajDBGetLOB</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBMergeRecord">ajDBMergeRecord</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBReadRecord">ajDBReadRecord</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBRunSQL">ajDBRunSQL</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBRunStoredProc">ajDBRunStoredProc</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBType">ajDBType</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBUpdateLOB">ajDBUpdateLOB</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDBUpdateRecord">ajDBUpdateRecord</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajDeleteFile">ajDeleteFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajEnviron">ajEnviron</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajFileExists">ajFileExists</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajFilter">ajFilter</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajJSON">ajJSON</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajJSONFromSchema">ajJSONFromSchema</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajJSONFromTable">ajJSONFromTable</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajJSONPath">ajJSONPath</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajJSONToTable">ajJSONToTable</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajLDAPGroupMembers">ajLDAPGroupMembers</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajLDAPLogin">ajLDAPLogin</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajLDAPUserDetails">ajLDAPUserDetails</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajLDAPUserInGroups">ajLDAPUserInGroups</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajLDAPUserList">ajLDAPUserList</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajModelError">ajModelError</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajMoveFile">ajMoveFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajRaiseError">ajRaiseError</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajReadFile">ajReadFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajReadWorkbook">ajReadWorkbook</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajRegExpCount">ajRegExpCount</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajRegExpMatch">ajRegExpMatch</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajRenameFile">ajRenameFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajSendEmail">ajSendEmail</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajSort">ajSort</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajSystemError">ajSystemError</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajTextSplit">ajTextSplit</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajWebServiceREST">ajWebServiceREST</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajWebServiceSOAP">ajWebServiceSOAP</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajWriteFile">ajWriteFile</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajWriteWorkbook">ajWriteWorkbook</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajXML">ajXML</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajXMLFromSchema">ajXMLFromSchema</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajXMLFromTable">ajXMLFromTable</a></li><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/AJExtendedFunctions/ajXMLToTable">ajXMLToTable</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/4.1/Reference/SupportedExcelFunctions">Supported Excel Functions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">FAQ<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/4.1/Faq/Faq">FAQ</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="rest-api-worksheet"></a><a href="#rest-api-worksheet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>REST API Worksheet</h1>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>A REST API Worksheet describes how AlchemyJ Compiler should generate a REST API package. It defines the properties of the API and the worksheets that it should refer to for additional configurations.</p>
<p>It contains the following sections:</p>
<ul>
<li><a href="#basic-settings">Basic Settings</a></li>
<li><a href="#endpoint-groups">Endpoint groups</a></li>
<li><a href="#runtime-configuration">Runtime Configuration</a></li>
<li><a href="#build-and-run-web-server-configuration">Build-and-Run Web Server Configuration</a></li>
<li><a href="#session-management">Session Management</a></li>
<li><a href="#advance-settings">Advance Settings</a></li>
<li><a href="#maven-dependency">Maven Dependency</a></li>
<li><a href="#additional-external-configuration">Additional External Configuration</a></li>
<li><a href="#openapi-specification-settings">OpenAPI Specification Settings</a></li>
<li><a href="#openapi-response-code-configuration">OpenAPI Response Code Configuration</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="basic-settings"></a><a href="#basic-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Settings</h2>
<p>Basic settings of the REST API.</p>
<table>
<thead>
<tr><th>Property</th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>API Name</td><td>Defines the name of the API.</td></tr>
<tr><td>Package Name</td><td>Define the name of this Java Package. For example, com.company.myfirstjavaproject. Please take note that the package name can only be in lowercase.</td></tr>
<tr><td>Version</td><td>Version number of this Java Project. The user of this API can use version number to specify which version of the API to import from a Maven Repository.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="endpoint-groups"></a><a href="#endpoint-groups" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Endpoint groups</h2>
<p>It defines the REST API Endpoint Group Sheet(s) name that is included in this REST API Package.</p>
<h2><a class="anchor" aria-hidden="true" id="runtime-configuration"></a><a href="#runtime-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Runtime Configuration</h2>
<table>
<thead>
<tr><th>Properties</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Log file location</td><td>The log file path.</td></tr>
<tr><td>Log Level</td><td>Options are Error, Warn, Info Debug, Trace</td></tr>
<tr><td>Time-zone</td><td>Time zone used when formatting dates. For instance, &quot;America/Los_Angeles&quot; or &quot;GMT+8&quot;</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="build-and-run-web-server-configuration"></a><a href="#build-and-run-web-server-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build-and-Run Web Server Configuration</h2>
<p>These are the properties used by the embedded web application server in the Jar when it is run.</p>
<table>
<thead>
<tr><th>Properties</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Port</td><td>Server port used by the embedded web server. The default is 8080.</td></tr>
<tr><td>Root path</td><td>This is used to construct the URL. If the value is /stockorder, the url will be localhost:port/stockorder/endpoint id. Otherwise, the URL will be localhost:port/endpoint id.</td></tr>
<tr><td>Connection timeout</td><td>The number of milliseconds the server will wait after accepting a connection for the request uri line to be presented. The default is 3000.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="session-management"></a><a href="#session-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Session Management</h2>
<table>
<thead>
<tr><th>Properties</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Session storage</td><td><p>Where session information should be stored.</p><p>Application Server – Store the session information on the web application server.</p><p>Database – Stored the Session information in the database.</p></td></tr>
<tr><td>Timeout (s)</td><td>The duration of inactivity before the session expires.  The setting is only for Database Session Storage. If a duration suffix is not specified, seconds will be used. 15m means 15 minutes. The default value is 1800.</td></tr>
<tr><td>Expired session clean up cron (for the session in DB)</td><td>Schedule for cleaning up expired session if JDBC is used as a storage type. The value should be a cron expression.</td></tr>
<tr><td>Data source ID</td><td>Identifier for JDBC data source when Session storage is Database.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="advance-settings"></a><a href="#advance-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advance Settings</h2>
<table>
<thead>
<tr><th>Property</th><th><strong>Description</strong></th></tr>
</thead>
<tbody>
<tr><td>Jar/War File Name</td><td>The name of the Jar file or the War file.</td></tr>
<tr><td>Application Name</td><td>Define the name of this Java Package. For example, com.company.myfirstjavaproject.</td></tr>
<tr><td>Maven Group ID</td><td>Define a Group ID for this package. It should follow Java's package name rules. You can use the same value as the package name.</td></tr>
<tr><td>Maven Artifact ID</td><td>Define a unique Artifact ID for this project. The Group ID and Artifact ID together should uniquely identify this project across all projects.</td></tr>
<tr><td>Application Configuration File Location</td><td>This defines where the AlchemyJ API should look for the application configuration file (yml). This property will be ignored if the ‘Application Configuration File Environment Variable’ is set.</td></tr>
<tr><td>Application Configuration File Environment Variable</td><td>This defines the environment variable name the generated AlchemyJ API will use to look for the application configuration file path.  Using this property is more flexible as the path can be changed after the API has been generated by modifying the environment variable.</td></tr>
<tr><td>Log Configuration File Location</td><td>This defines where the AlchemyJ API should look for the log configuration file (yml). This property will be ignored if the ‘Application Configuration File Environment Variable’ is set.</td></tr>
<tr><td>Log Configuration File Location Environment Variable</td><td>This defines the environment variable name the generated AlchemyJ API will use to look for the log configuration file path.  Using this property is more flexible as the path can be changed after the API has been generated by modifying the environment variable.</td></tr>
<tr><td>Stop on Formula Error</td><td><p>Yes - No more formula should run when an AlchemyJ Excel Standard Function returns an error.</p> <p>No - Subsequence formulas will keep on running even though an error has occurred.</p>Default is No.</td></tr>
<tr><td>Stop on Model Error</td><td><p>Yes - No more AlchemyJ Extended Functions should run when an error is raised to the Model Error List.</p><p> No - Subsequence AlchemyJ Extended Functions will keep on running even though an error has occurred.</p>Default is Yes.</td></tr>
<tr><td>Throw exception on formula error</td><td>Yes - return errors on the System Error List as the API response and return Status Code 500. </p> <p>No - errors on the System Error List will not trigger error response. Status Code will still be 200. </p>Default is Yes.</td></tr>
<tr><td>Throw exception on model error</td><td><p>Yes - return errors on the Model Error List as the API response and return Status Code 500. </p> <p>No - errors on the Model Error List will not trigger error response. Status Code will still be 200. </p>Default is Yes.</td></tr>
<tr><td>Throw exception on input array overflow</td><td><p>Yes - return an error when the size of the input is larger than the defined input range of the function point. </p> <p>No -  Only the data that fit the input range will be accepted. The rest of the data will be neglected. </p>Default is No.</td></tr>
<tr><td>Generate Excel dump file (on Debug Mode)</td><td><p>Yes - Generate an Excel file that represents the workbook in memory. It is like a snapshot of the model after a method is run. It is only effective when Debug Mode is on. </p>No - Do not generate the Excel file.</p>Default is No.</td></tr>
<tr><td>Excel dump file location (on Debug Mode)</td><td>Define the file path of the debug Excel file when <strong>Generate Excel dump file</strong> is Yes</td></tr>
<tr><td>Upload folder path</td><td>The temporary folder for file upload.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="maven-dependency"></a><a href="#maven-dependency" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Maven Dependency</h2>
<p>If your model uses ajCustomFunction to call other Java packages, you should define them in Maven Dependency section.  When AlchemyJ generates the API, it will include the related packages into the project.  Each row in the table refers to one package.</p>
<table>
<thead>
<tr><th>Item</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Maven Group ID</td><td>The group ID of the Java package.</td></tr>
<tr><td>Maven Artifact ID</td><td>The artifact ID of the Java package.</td></tr>
<tr><td>Maven Version</td><td>The version number of the Java package your model needs</td></tr>
<tr><td>Scope</td><td><p>compile -  The dependency is required for compilation and execution. </p><p>runtime - The dependency is not required for compilation but required for execution. </p><p>provided - The dependency will be provided by the application server.</p> <p>Default is compile.</p></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="additional-external-configuration"></a><a href="#additional-external-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Additional External Configuration</h2>
<p>For any additional configurations that you want to externalize, you can put them in this section as property value pairs. They will be appended to the application.yml file.</p>
<h2><a class="anchor" aria-hidden="true" id="openapi-specification-settings"></a><a href="#openapi-specification-settings" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenAPI Specification Settings</h2>
<p>Besides generating the API program, you can also generate the OpenAPI specification.</p>
<table>
<thead>
<tr><th>Property</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Enable OpenAPI Specification Generation</td><td>Yes - Generate the OpenAPI specification for the API when generating the API. <br />No - Do not generate.</td></tr>
<tr><td>Document  Title</td><td>The title of the specification.</td></tr>
<tr><td>Document Description</td><td>The description of the specification.</td></tr>
<tr><td>Contact  Name</td><td>The contact name that displaying on the specification.</td></tr>
<tr><td>Contact URL</td><td>On the specification, the contact name would be displayed as a hyper link. This specify the URL that it will go to when clicking on the contact name.</td></tr>
<tr><td>Contact  Email</td><td>On the specification, the contact email would be displayed as a hyper link. This specify the URL that it will go to when clicking on the contact email.</td></tr>
<tr><td>API License</td><td>The license of the API.</td></tr>
<tr><td>API License  URL</td><td>On the specification, the license would be displayed as a hyper link. This specify the URL that it will go to when clicking on the license.</td></tr>
<tr><td>Web Protocol</td><td>The protocol that the API supports. Three options are available for selection:<br />HTTP - The API only supports calling through HTTP protocol.<br />HTTPS - The API only supports calling through HTTPS protocol.<br />HTTP and HTTPS - The API supports calling through both HTTP and HTTPS protocol.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="openapi-response-code-configuration"></a><a href="#openapi-response-code-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OpenAPI Response Code Configuration</h2>
<p>From this section, you can describe the error message of the response code for the OpenAPI specification.</p>
<table>
<thead>
<tr><th>Item</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>HTTP  Response Status Code</td><td>The HTTP response status code that would be returned. It could be 200, 400, 404, 500, 401, 403 and so on.</td></tr>
<tr><td>Message</td><td>The message that would be returned for the corresponding HTTP response status code.  A default message is predefined by the worksheet template. You can customize the message if needed.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/4.1/Development/AlchemyJWorkbook/JavaAPIClass"><span class="arrow-prev">← </span><span>Java API Class Worksheet</span></a><a class="docs-next button" href="/docs/4.1/Development/AlchemyJWorkbook/RESTEndpointGroup"><span>REST API Endpoint Group Worksheet</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#basic-settings">Basic Settings</a></li><li><a href="#endpoint-groups">Endpoint groups</a></li><li><a href="#runtime-configuration">Runtime Configuration</a></li><li><a href="#build-and-run-web-server-configuration">Build-and-Run Web Server Configuration</a></li><li><a href="#session-management">Session Management</a></li><li><a href="#advance-settings">Advance Settings</a></li><li><a href="#maven-dependency">Maven Dependency</a></li><li><a href="#additional-external-configuration">Additional External Configuration</a></li><li><a href="#openapi-specification-settings">OpenAPI Specification Settings</a></li><li><a href="#openapi-response-code-configuration">OpenAPI Response Code Configuration</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" id="site_map"><table align="center" border="0"><tbody><tr><td align="right" id="copyrightTd"><span height="46px" id="copyright">Copyright © 2019 <a href="http://www.axisoft.com" target="_blank" data-content="http://www.axisoft.com" data-type="external" rel="noopener noreferrer" id="copyrightLink"> Axisoft.</a> All Rights Reserved.</span></td></tr></tbody></table></section></footer></div></body></html>