<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Define Define your own testing data · AlchemyJ</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Define your own testing data"/><meta name="docsearch:version" content="4.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Define Define your own testing data · AlchemyJ"/><meta property="og:type" content="website"/><meta property="og:url" content="//"/><meta property="og:description" content="# Define your own testing data"/><meta property="og:image" content="/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="/css/atom-one-dark-reasonable.css"/><script src="/js/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://www.alchemyj.io" id="siteSubject1" target="_self"><span id="siteSubject2">Alchemy</span><span id="siteSubject3">J</span></a><span id="siteSubject4"> by</span><span> </span><a href="http://www.axisoft.com" rel="noopener noreferrer" data-type="external" data-content="http://www.axisoft.com" id="siteSubject5" target="_blank">Axisoft</a><a href="/versions"><h3>4.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="define-your-own-testing-data"></a><a href="#define-your-own-testing-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define your own testing data</h1>
<p>The random data generation program only generates one test case JSON file for each function point. It can be a sample file to follow when adding more test cases are needed. Each JSON file contains one set of test data and the expected result for one test case.</p>
<p>For the unit test generated by the compiler for Java API, there would be only one JSON file for each function point. You may create more JSON files under the same folder if you need more test cases. The file name must start with <strong>FunctionPointName--</strong>.  The unit test program will pick up these files and run them according to the function name prefix in the file name.</p>
<p><img src="DefineYourOwnTestingDataImg/image-20191213144457443.png" alt=""></p>
<p>Following is the content of the above JSON file.</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"methodParameter"</span> : {
    <span class="hljs-attr">"name"</span> : <span class="hljs-string">"BAMMgVx"</span>
  },
  <span class="hljs-attr">"__expectResult"</span> : {
    <span class="hljs-attr">"__result"</span> : { }
  }
}
</code></pre>
<p>To define the test value of input parameters, modify the nodes under methodParameter. The node name contains the input parameter name. The value is the values to be inputted.</p>
<p>You may also define an expected result for a case. To do that, remove the &quot;--&quot; from &quot;__ExpectedResult&quot; and &quot;__Result&quot; and set the expected value into the result node. If the output of the function equals the value in the result node, the test result is passed.  If the ExpectedResult node is not defined, a test case is considered passed if it runs with no error.</p>
<p>The example below shows that there is one input &quot;price&quot; of the function and the input value is 100.
The expected value is 1000. If the return is 1000, the test result should be passed. Otherwise, it should be failed.</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"methodParameter"</span> : {
    <span class="hljs-attr">"price"</span> : <span class="hljs-number">100</span>
  },
  <span class="hljs-attr">"expectResult"</span> : {
    <span class="hljs-attr">"result"</span> : <span class="hljs-number">1000</span>
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" id="site_map"><table align="center" border="0"><tbody><tr><td align="right" id="copyrightTd"><span height="46px" id="copyright">Copyright © 2019 <a href="http://www.axisoft.com" target="_blank" data-content="http://www.axisoft.com" data-type="external" rel="noopener noreferrer" id="copyrightLink"> Axisoft (Asia Pacific) Limited.</a> All Rights Reserved.</span></td></tr></tbody></table></section></footer></div></body></html>